object Form1: TForm1
  Left = 400
  Height = 680
  Top = 150
  Width = 900
  Caption = 'DeltaModel - Bulk Insert Demo'
  ClientHeight = 680
  ClientWidth = 900
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.8.0.0'
  object pnlTop: TPanel
    Left = 0
    Height = 120
    Top = 0
    Width = 900
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 120
    ClientWidth = 900
    TabOrder = 0
    object lblURL: TLabel
      Left = 12
      Height = 19
      Top = 12
      Width = 107
      Caption = 'Database URL:'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object edtURL: TEdit
      Left = 130
      Height = 34
      Top = 8
      Width = 756
      TabOrder = 0
      Text = 'sqlite://:memory:'
    end
    object lblQty: TLabel
      Left = 12
      Height = 19
      Top = 54
      Width = 143
      Caption = 'Qtd. de Registros:'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object spnQty: TSpinEdit
      Left = 164
      Height = 34
      Top = 50
      Width = 120
      MaxValue = 100000
      MinValue = 1
      TabOrder = 1
      Value = 1000
    end
    object lblBatchSize: TLabel
      Left = 308
      Height = 19
      Top = 54
      Width = 82
      Caption = 'Batch Size:'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object spnBatchSize: TSpinEdit
      Left = 400
      Height = 34
      Top = 50
      Width = 100
      MaxValue = 10000
      MinValue = 1
      TabOrder = 2
      Value = 500
    end
    object lblDialect: TLabel
      Left = 524
      Height = 19
      Top = 54
      Width = 135
      Caption = 'Dialeto (Preview):'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object cmbDialect: TComboBox
      Left = 668
      Height = 33
      Top = 50
      Width = 218
      ItemHeight = 0
      ItemIndex = 2
      Items.Strings = (
        'PostgreSQL'
        'MySQL / MariaDB'
        'SQLite'
        'Firebird'
        'SQL Server (MSSQL)'
        'Oracle'
      )
      Style = csDropDownList
      TabOrder = 3
      Text = 'SQLite'
    end
    object btnBulkArray: TButton
      Left = 12
      Height = 34
      Top = 90
      Width = 200
      Caption = '⚡ BulkInsert (Array)'
      TabOrder = 4
      OnClick = btnBulkArrayClick
    end
    object btnBulkList: TButton
      Left = 220
      Height = 34
      Top = 90
      Width = 200
      Caption = '⚡ BulkInsert (List)'
      TabOrder = 5
      OnClick = btnBulkListClick
    end
    object btnSaveOneByOne: TButton
      Left = 428
      Height = 34
      Top = 90
      Width = 210
      Caption = '🐢 Save() Um-a-Um'
      TabOrder = 6
      OnClick = btnSaveOneByOneClick
    end
    object btnPreviewSQL: TButton
      Left = 646
      Height = 34
      Top = 90
      Width = 240
      Caption = '🔍 Preview SQL BulkInsert'
      TabOrder = 7
      OnClick = btnPreviewSQLClick
    end
  end
  object pnlMiddle: TPanel
    Left = 0
    Height = 200
    Top = 120
    Width = 900
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 200
    ClientWidth = 900
    TabOrder = 1
    object lblSQLPreview: TLabel
      Left = 12
      Height = 19
      Top = 4
      Width = 260
      Caption = 'SQL Preview (Bulk Insert gerado):'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object mmoSQL: TMemo
      Left = 12
      Height = 170
      Top = 26
      Width = 876
      Font.Name = 'Monospace'
      ReadOnly = True
      ScrollBars = ssBoth
      TabOrder = 0
      WordWrap = False
    end
  end
  object lblLog: TLabel
    Left = 12
    Height = 19
    Top = 324
    Width = 178
    Caption = 'Log de Execução:'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object mmoLog: TMemo
    Left = 12
    Height = 336
    Top = 346
    Width = 876
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Name = 'Monospace'
    ScrollBars = ssBoth
    TabOrder = 2
    WordWrap = False
  end
end
